<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="css/var.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Font families -->
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <!-- Library script(s) -->
  <!-- jQuery and jQuery UI -->
  
  <!-- My script(s) -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
    #tableau {
        background-color: var(--clr-main);
        display: block; 
        width: 100%; 
        height:100%; 
        position: absolute;
    }
    #pins {
        position: absolute;
        width: 96%;
        height: 200%;
        top: 5%;
        left: 2%;
        /* background-color: blueviolet; */
        display: flex;
        flex-flow: row;
        justify-content: space-around;
    }
    .pin {
        margin-block: var(--pad-marg-m);
    }
    .col {
        width: 28%;
        display: flex;
        flex-direction: column;
    }
    </style>
    <script>
    console.log('my drawing page');
    let IMG_QTY = 19; // Check in file for the number of images
    let NUM_COL = 3;
    let drawings = [];
    $(document).ready(setDrawings);
    function setDrawings() {
        // STORE
        // put all image src into an array
        let href = "/assets/images/drawings/"
        for (let i = 0; i < IMG_QTY; i++) {
            let tempREF = href + (i+1) + '.jpg';
            drawings.push(tempREF);
        }
        // APPEND
        let counter = 0;
        let treshold = Math.round(IMG_QTY/NUM_COL);
        for (let i = 0; i < drawings.length; i++) {
            if (i < treshold-1) {
                $('#col0').append(`<div class='pin'><img src='${drawings[i]}'><div>`);
            } else if (i < treshold*2) {
                $('#col2').append(`<div class='pin'><img src='${drawings[i]}'><div>`);
            } else {
                $('#col1').append(`<div class='pin'><img src='${drawings[i]}'><div>`);
            }
            counter ++;
        }
    }
    </script>
</head>
<body>
    <div id="tableau" class="scrollable">
        
        <div id="pins">
            <div id="col0" class="col">
                <div class='draw-lbl' style="color: var(--clr-accent)">This is a simple pin board of academic or personal drawings.<br><br>They include a diverse range of mediums and subjects.</div>
            </div>
            <div id="col1" class="col"></div>
            <div id="col2" class="col"></div>
        </div>
    </div>
</body>
</html>